# UniversalShop

auth-server/: pom.xml
server/: .gitignore  pom.xml
server/auth-server/: .gitignore  pom.xml
server/auth-server/src/main/docker/: Dockerfile
server/auth-server/src/main/java/com/dummy/universalshop/: AuthServerApplication.java
server/auth-server/src/main/java/com/dummy/universalshop/configuration/: OAuth2Config.java  OAuth2ResourceServerConfig.java  WebSecurityConfig.java
server/auth-server/src/main/java/com/dummy/universalshop/controller/: AuthController.java
server/auth-server/src/main/java/com/dummy/universalshop/filter/: CustomTokenEndpointAuthFilter.java  SimpleCORSFilter.java
server/auth-server/src/main/java/com/dummy/universalshop/model/: Authority.java  JwtTokenPojo.java  User.java
server/auth-server/src/main/java/com/dummy/universalshop/repository/: AuthorityRepository.java  UserRepository.java
server/auth-server/src/main/java/com/dummy/universalshop/security/: AuthoritiesEnum.java  UserAuthenticationManager.java
server/auth-server/src/main/java/com/dummy/universalshop/service/: UserDetailsServiceImpl.java
server/auth-server/src/main/resources/: application.yml
server/auth-server/src/test/java/com/dummy/universalshop/: AuthServerApplicationTests.java
server/config-server/: pom.xml
server/config-server/src/main/docker/: Dockerfile
server/config-server/src/main/java/com/dummy/universalshop/: ConfigServerApplication.java
server/config-server/src/main/resources/: application.yml
server/config-server/src/test/java/com/dummy/universalshop/: ConfigServerApplicationTests.java
server/docker/: docker-compose.yml
server/eureka-service/: manifest.yml  pom.xml
server/eureka-service/src/main/docker/: Dockerfile
server/eureka-service/src/main/java/com/dummy/: EurekaServiceApplication.java
server/eureka-service/src/main/java/com/dummy/universalshop/: EurekaServiceApplication.java
server/eureka-service/src/main/java/com/dummy/universalshop/certinstaller/: InstallCert.java
server/eureka-service/src/main/java/com/dummy/universalshop/configuration/: EurekaOptionalConfig.java
server/eureka-service/src/main/resources/: bootstrap.yml
server/hystrix-dashboard-monitor/: pom.xml
server/hystrix-dashboard-monitor/src/main/docker/: Dockerfile
server/hystrix-dashboard-monitor/src/main/java/com/dummy/universalshop/: HystrixDashboardMonitorApplication.java
server/hystrix-dashboard-monitor/src/main/resources/: application.yml  keystore.jks
server/hystrix-dashboard-monitor/src/test/java/com/dummy/universalshop/: HystrixDashboardMonitorApplicationTests.java
server/resources/: shop_ddl.sql
server/shop-service/: pom.xml
server/shop-service/src/main/docker/: Dockerfile
server/shop-service/src/main/java/com/dummy/universalshop/: ShopServiceApplication.java
server/shop-service/src/main/java/com/dummy/universalshop/configuration/: BeansConfiguration.java  CustomRestResponseEntityExceptionHandler.java  DefaultRestResponseEntityExpectionHandler.java  EurekaOptionalConfig.java  LocalizedMessageFacade.java  WebConfiguration.java
server/shop-service/src/main/java/com/dummy/universalshop/controller/: UserController.java
server/shop-service/src/main/java/com/dummy/universalshop/dto/: UserDTO.java
server/shop-service/src/main/java/com/dummy/universalshop/mapper/: BaseMapper.java
server/shop-service/src/main/java/com/dummy/universalshop/model/: Adress.java  Auction.java  Authority.java  BoughtProduct.java  BoughtProductPK.java  CartProduct.java  CartProductPK.java  Category.java  Comment.java  Delivery.java  DeliveryType.java  ObservedProduct.java  ObservedProductPK.java  Payment.java  Photo.java  Product.java  ProductDelivery.java  ProductDeliveryPK.java  ProductPhoto.java  ProductPhotoPK.java  ProductState.java  ShoppingCart.java  User.java  UserAuthority.java  UserAuthorityPK.java
server/shop-service/src/main/java/com/dummy/universalshop/repository/: AdressRepository.java  AuctionRepository.java  AuthorityRepository.java  BoughtProductRepository.java  CartProductRepository.java  CategoryRepository.java  CommentRepository.java  DeliveryRepository.java  DeliveryTypeRepository.java  ObservedProductRepository.java  PaymentRepository.java  PhotoRepository.java  ProductDeliveryRepository.java  ProductPhotoRepository.java  ProductRepository.java  ProductStateRepository.java  ShoppingCartRepository.java  UserAuthorityRepository.java  UserRepository.java
server/shop-service/src/main/java/com/dummy/universalshop/service/: UserService.java
server/shop-service/src/main/resources/: application.yml  ehcache.xml
server/shop-service/src/main/resources/locale/: messages_en.properties  messages_pl.properties
server/shop-service/src/test/java/com/dummy/universalshop/: UniversalShopApplicationTests.java
server/turbine-server/: pom.xml
server/turbine-server/src/main/docker/: Dockerfile
server/turbine-server/src/main/java/com/dummy/universalshop/: TurbineServerApplication.java
server/turbine-server/src/main/java/com/dummy/universalshop/configuration/: TurbineProperties.java
server/turbine-server/src/main/resources/: application.yml
server/turbine-server/src/test/java/com/dummy/universalshop/: TurbineServerApplicationTests.java
server/zipkin-server/: pom.xml
server/zipkin-server/src/main/java/com/dummy/universalshop/zipkinserver/: ZipkinServerApplication.java
server/zipkin-server/src/main/resources/: application.yml  truststore.jks
server/zipkin-server/src/test/java/com/dummy/universalshop/zipkinserver/: ZipkinServerApplicationTests.java
server/zuul-proxy/: .gitignore  pom.xml
server/zuul-proxy/src/main/docker/: Dockerfile
server/zuul-proxy/src/main/java/com/dummy/universalshop/: ZuulProxyApplication.java
server/zuul-proxy/src/main/java/com/dummy/universalshop/configuration/: CorsFilter.java  CustomRibbonLoadBalancingHttpClient.java  EurekaOptionalConfig.java
server/zuul-proxy/src/main/resources/: application.yml
server/zuul-proxy/src/test/java/com/dummy/universalshop/: ZuulProxyApplicationTests.java
(+62 files in other folders)
